{
  "name": "battlecities-checkout-bundle",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test wallet-bundle.test.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
