{
  "name": "battlecities-checkout-bundle",
  "private": true,
  "version": "1.0.0",
  "scripts": { "build": "node build.mjs" },
  "dependencies": { "@solana/web3.js": "1.98.4" },
  "devDependencies": { "esbuild": "0.28.1" }
}
